<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MachineLearningImage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1p2-US-L8g">
                                <rect key="frame" x="46" y="648" width="301" height="70"/>
                                <color key="tintColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="gxo-Mb-1Dl"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UGp-r8-wZb">
                                <rect key="frame" x="148" y="752" width="96" height="35"/>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="CHANGE">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleHeadline"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="changeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ryF-Bv-cdT"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oOo-My-anl">
                                <rect key="frame" x="46" y="132" width="301" height="468"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UGp-r8-wZb" firstAttribute="top" secondItem="1p2-US-L8g" secondAttribute="bottom" constant="34" id="0zj-VI-1s5"/>
                            <constraint firstItem="1p2-US-L8g" firstAttribute="centerX" secondItem="UGp-r8-wZb" secondAttribute="centerX" id="24u-Hr-c9h"/>
                            <constraint firstItem="UGp-r8-wZb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="148" id="Cm6-XU-DPV"/>
                            <constraint firstItem="UGp-r8-wZb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="F4P-AN-yiO"/>
                            <constraint firstItem="1p2-US-L8g" firstAttribute="top" secondItem="oOo-My-anl" secondAttribute="bottom" constant="48" id="LYl-Ur-wLd"/>
                            <constraint firstItem="oOo-My-anl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="46" id="Rrz-cg-ljL"/>
                            <constraint firstItem="oOo-My-anl" firstAttribute="leading" secondItem="1p2-US-L8g" secondAttribute="leading" id="Sl6-2a-0J6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UGp-r8-wZb" secondAttribute="bottom" constant="31" id="bDc-ex-0WI"/>
                            <constraint firstItem="oOo-My-anl" firstAttribute="trailing" secondItem="1p2-US-L8g" secondAttribute="trailing" id="eD7-Vq-DFJ"/>
                            <constraint firstItem="oOo-My-anl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="73" id="g1O-qS-QJf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="oOo-My-anl" id="Uzo-wa-Brb"/>
                        <outlet property="resultLabel" destination="1p2-US-L8g" id="ccF-KD-U2W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.74045801526717" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
